#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#metawallet.app.jwtSecret=${JWT_SECRET}
#metawallet.app.jwtExpirationMs=${JWT_EXPIRATION}

spring.datasource.username=postgres
spring.datasource.password=alwi09
spring.datasource.url=jdbc:postgresql://localhost:5432/meta_wallet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

metawallet.app.jwtSecret=SECRET
metawallet.app.jwtExpirationMs=86400000